;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ken Albers"
title = "Radiology for Anatomists"
description = "Theme for the JMU Radiology for Anatomist site."
license = "GPLv3"
website = "http://kenalbers.com"
omeka_minimum_version="2.0"
omeka_target_version="2.6"
version="1.0"